{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 5,
  "lineage": "1960971d-d7c5-4e68-e16d-e551ec17f051",
  "outputs": {
    "val": {
      "value": "08Q613Y1GPMMRSYb1DLz7xteWAalQ85lXuhVLFgykUYy-KC1leJyLHICRo_FgbbH",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "kollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0DXY3TrEu1ClOoGyXyYxR6",
            "name": "aniruth",
            "public": true,
            "snapshot_id": "AAAABHr5TON0BEGdoOPfkq7HpuNyQa2s",
            "tracks": [
              "1bxzr3JK05fMTcweGAZUHp"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
